mapscripts NewLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewLab_EventScript_BallDefault
}
 
script NewLab_EventScript_BallDefault{
    setvar(VAR_SELECT_STARTER_REGION, 0)
}

script Start_StarterChoose_Sequence{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, MeetBirch)
    waitmovement(0)
    msgbox(BeginAdventureText)
    waitmessage
    closemessage
    applymovement(4, ProfMove)
    waitmovement(0)
    setvar(VAR_LITTLEROOT_STATE, 1)
    release
}

script Start_StarterChoose_Sequence2{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, MeetBirch2)
    waitmovement(0)
    goto(Start_StarterChoose_Sequence)
}

movement MeetBirch{
    walk_up * 3
} 
movement MeetBirch2{
    walk_left
} 
movement ProfMove{
    walk_right * 2
    walk_up
    face_down
}

text BeginAdventureText{
    "{COLOR RED}{SHADOW LIGHT_RED}Birch:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Hello {PLAYER}, my name is Prof Birch\n"
    "This is my lab.\p"
    "Today is the day that you will be\n"
    "receiving a Pokemon.\p"
    "{COLOR GREEN}{SHADOW LIGHT_GREEN}Now Choose Wisely,\n"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}If you would like to see more options\l"
    "come and talk to me.\n"
}

script StopLeaving{
	lockall
	msgbox("You Need To Choose a Pokemon")
	applymovement(OBJ_EVENT_ID_PLAYER, DoNotLeave)
	waitmovement(0)
	releaseall
}
movement DoNotLeave{
    walk_up
}

script NewLab_EventScript_Birch{
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        lock
        faceplayer
        message("Would you like to see more?")
        multichoice(25, 5, MULTI_STARTER_CHOICE, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER_REGION, 2)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER_REGION, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER_REGION, 0)
        }
        msgbox("Choose wisely...")
        waitmessage
        release
    }
    else{
        msgbox("Take care of your Pokemon", MSGBOX_NPC)
    }
    end
}

script StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}
 
script NewLab_EventScript_PokeballOne{
    lockall
    setvar(VAR_TEMP_0, 1)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_SELECT_STARTER_REGION) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_MUDKIP)
            setvar(VAR_STARTER_CHOICE, SPECIES_MUDKIP)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_TOTODILE)
            setvar(VAR_STARTER_CHOICE, SPECIES_TOTODILE)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_SQUIRTLE)
            setvar(VAR_STARTER_CHOICE, SPECIES_SQUIRTLE)
            call(NewLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script NewLab_EventScript_PokeballTwo{
    lockall
    setvar(VAR_TEMP_0, 2)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_SELECT_STARTER_REGION) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_TREECKO)
            setvar(VAR_STARTER_CHOICE, SPECIES_TREECKO)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CHIKORITA)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHIKORITA)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_BULBASAUR)
            setvar(VAR_STARTER_CHOICE, SPECIES_BULBASAUR)
            call(NewLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script NewLab_EventScript_PokeballThree{
    lockall
    setvar(VAR_TEMP_0, 3)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_SELECT_STARTER_REGION) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_TORCHIC)
            setvar(VAR_STARTER_CHOICE, SPECIES_TORCHIC)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
            setvar(VAR_STARTER_CHOICE, SPECIES_CYNDAQUIL)
            call(NewLab_EventScript_GiveStarter)
        }
        elif(var(VAR_SELECT_STARTER_REGION) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_CHARMANDER)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHARMANDER)
            call(NewLab_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}

script NewLab_EventScript_GiveStarter{
    showmonpic(VAR_STARTER_CHOICE, 10, 3)
    msgbox("Do you want to choose {STR_VAR_1}?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_LITTLEROOT_STATE, 2)
        givemon(VAR_STARTER_CHOICE, 10, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}")
            removeobject(VAR_TEMP_0)
            call(SetBallFlag)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}")
            removeobject(VAR_TEMP_0)
            call(SetBallFlag)
            call(NicknameBoxMon)
            msgbox("Transferred {STR_VAR_1} to PC")
        }
        else{
            hidemonpic
            msgbox("No More Room For Pokemon")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
} 

script SetBallFlag{
    if (var(VAR_TEMP_0) == 1){
        setflag(STARTER_BALL_ONE)
        return
    }
    if (var(VAR_TEMP_0) == 2){
        setflag(STARTER_BALL_TWO)
        return
    }
    if (var(VAR_TEMP_0) == 3){
        setflag(STARTER_BALL_THREE)
        return
    }
}
 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}
 
text NewLab_NotChosen{
    "You did not choose the Pokemon"
}