mapscripts NewLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewLab_EventScript_BallDefault
}
 
script NewLab_EventScript_BallDefault{
    setvar(VAR_SELECT_STARTER, 0)
}
 
script NewLab_EventScript_Birch{
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        lock
        faceplayer
        message("Would you like to see more?")
        multichoice(25, 5, MULTI_STARTER_CHOICE, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER, 2)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(VAR_SELECT_STARTER, 0)
        }
        msgbox("Choose wisely...")
        waitmessage
        release
    }
    else{
        msgbox("Take care of your Pokemon")
    }
    end
}

script StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}
 
script NewLab_EventScript_PokeballOne{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(VAR_SELECT_STARTER) == 0){
            call(NewLab_EventScript_Mudkip)
        }
        elif(var(VAR_SELECT_STARTER) == 1){
            call(NewLab_EventScript_Totodile)
        }
        elif(var(VAR_SELECT_STARTER) == 2){
            call(NewLab_EventScript_Squirtle)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script NewLab_EventScript_PokeballTwo{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(VAR_SELECT_STARTER) == 0){
            call(NewLab_EventScript_Treecko)
        }
        elif(var(VAR_SELECT_STARTER) == 1){
            call(NewLab_EventScript_Chikorita)
        }
        elif(var(VAR_SELECT_STARTER) == 2){
            call(NewLab_EventScript_Bulbasaur)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script NewLab_EventScript_PokeballThree{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(VAR_SELECT_STARTER) == 0){
            call(NewLab_EventScript_Torchic)
        }
        elif(var(VAR_SELECT_STARTER) == 1){
            call(NewLab_EventScript_Cyndaquil)
        }
        elif(var(VAR_SELECT_STARTER) == 2){
            call(NewLab_EventScript_Charmander)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
 
script NewLab_EventScript_Mudkip{
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MUDKIP, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Totodile{
    showmonpic(SPECIES_TOTODILE, 10,3)
    msgbox("Do you want to choose Totodile?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOTODILE, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Squirtle{
    showmonpic(SPECIES_SQUIRTLE, 10,3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SQUIRTLE, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Treecko{
    showmonpic(SPECIES_TREECKO, 10,3)
    msgbox("Do you want to choose Treecko?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TREECKO, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Chikorita{
    showmonpic(SPECIES_CHIKORITA, 10,3)
    msgbox("Do you want to choose Chikorita?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIKORITA, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Bulbasaur{
    showmonpic(SPECIES_BULBASAUR, 10,3)
    msgbox("Do you want to choose Bulbasaur?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_BULBASAUR, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Torchic{
    showmonpic(SPECIES_TORCHIC, 10,3)
    msgbox("Do you want to choose Torchic?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TORCHIC, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Cyndaquil{
    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CYNDAQUIL, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
script NewLab_EventScript_Charmander{
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 15, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }
 
}
 
 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}
 
text NewLab_NotChosen{
    "You did not choose the Pokemon"
}